<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Srw-7s-HsO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do Entry View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ToDoEntryViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILN-Pw-bpF">
                                <rect key="frame" x="168" y="91" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-Ag-5jf">
                                <rect key="frame" x="146" y="191" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xan-yd-kjE">
                                <rect key="frame" x="16" y="129" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="293-ls-uev">
                                <rect key="frame" x="163" y="229" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cq6-xL-LuH">
                                <rect key="frame" x="172" y="302" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBP-AV-bcl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ILN-Pw-bpF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D38-Fe-0qq"/>
                            <constraint firstItem="xan-yd-kjE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DRC-VC-hIo"/>
                            <constraint firstItem="f9i-Ag-5jf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6h-h7-GP7"/>
                            <constraint firstItem="293-ls-uev" firstAttribute="top" secondItem="f9i-Ag-5jf" secondAttribute="bottom" constant="17" id="IhF-q8-aPa"/>
                            <constraint firstItem="293-ls-uev" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tif-KC-1pz"/>
                            <constraint firstItem="Cq6-xL-LuH" firstAttribute="top" secondItem="293-ls-uev" secondAttribute="bottom" constant="42" id="YTN-KW-eQW"/>
                            <constraint firstItem="xan-yd-kjE" firstAttribute="top" secondItem="ILN-Pw-bpF" secondAttribute="bottom" constant="17" id="Z5p-rM-59Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xan-yd-kjE" secondAttribute="trailing" constant="16" id="buW-rO-J2i"/>
                            <constraint firstItem="f9i-Ag-5jf" firstAttribute="top" secondItem="xan-yd-kjE" secondAttribute="bottom" constant="32" id="cex-49-Yk4"/>
                            <constraint firstItem="Cq6-xL-LuH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l6Q-Wj-vhi"/>
                            <constraint firstItem="ILN-Pw-bpF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="27" id="zTa-nT-ZxX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="293-ls-uev" id="XOu-5y-DzL"/>
                        <outlet property="toDoName" destination="xan-yd-kjE" id="4Xm-aK-YH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="115.59220389805098"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sv3-7i-Gtw">
            <objects>
                <viewController id="vJc-Av-eZX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GES-Me-gY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Gt1-GC-ywG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcW-gA-PUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919" y="116"/>
        </scene>
        <!--Todo List-->
        <scene sceneID="fYm-z1-TqQ">
            <objects>
                <tableViewController title="Todo List" id="gBJ-62-xLw" customClass="ToDoTableViewController" customModule="Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VKw-ZP-WXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myToDoCell" id="RK7-Q5-al9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RK7-Q5-al9" id="FB6-ut-E3E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vJc-Av-eZX" kind="show" id="cg8-S3-aNE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gBJ-62-xLw" id="tan-WY-dEb"/>
                            <outlet property="delegate" destination="gBJ-62-xLw" id="6kz-7z-4mb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Odw-bp-UwG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m3L-r7-cbp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Pwi-VI-bLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yP-ng-emH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mq1-I5-ZqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Srw-7s-HsO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CtS-cj-QzK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gBJ-62-xLw" kind="relationship" relationship="rootViewController" id="410-pT-8ca"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDi-mh-CUN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793.60000000000002" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
